## Author: Wark @ Auberdine-EU
## Interface: 11303
## Title: Best In Slot Classic - v0.1beta
## Notes: Keep track of your, your raid members and your guilds Best in Slot list!
## Version: 0.1beta
## SavedVariables: BestInSlotClassicDB
## SavedVariablesPerCharacter: BestInSlotClassicCharDB

lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
core.lua
data\bisp1pr.lua
data\bisp2pr.lua
data\bisp2.lua
data\bisp3pr.lua
data\bisp3.lua
data\bisp4.lua
data\bisp5.lua
data\bisp6.lua
data\items.lua
modules\logger.lua
modules\cli.lua
modules\minimap.lua
modules\bisc_options.lua
modules\widgets.lua
modules\manager.lua