## Author: Wark @ Auberdine-EU
## Interface: 11303
## Title: Best In Slot Classic - v1.6.0
## Notes: Keep track of your, your raid members and your guilds Best in Slot list!
## Version: 1.7.0
## SavedVariables: BestInSlotClassicGlobalDB
## SavedVariablesPerCharacter: BestInSlotClassicDB

lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
lib\LibTouristClassic-1.0\lib.xml
core.lua
data\bis_data.lua
data\bis_enchant.lua
data\recipe.lua
data\recipe_loot.lua
data\recipe_quests.lua
data\recipe_container.lua
data\recipe_vendor.lua
data\items.lua
data\items_loot.lua
data\items_craft.lua
data\items_quests.lua
data\items_vendor.lua
data\items_container.lua
data\enchantments.lua
data\professions.lua
data\class.lua
data\races.lua
data\inventoryslot.lua
modules\logger.lua
modules\cli.lua
modules\minimap.lua
modules\bisc_options.lua
modules\widgets.lua
modules\tooltip.lua
modules\manager.lua
modules\sql.lua
config\bis_config.lua