## Author: Wark @ Auberdine-EU
## Interface: 11303
## Title: Best In Slot Classic - v0.1beta
## Notes: Keep track of your, your raid members and your guilds Best in Slot list!
## Version: 0.1beta
## SavedVariables: BestInSlotClassicDB
## SavedVariablesPerCharacter: BestInSlotClassicCharDB

lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
core.lua
data\links\links.lua
data\links\hunter.lua
data\links\rogue.lua
data\links\shaman.lua
data\links\warlock.lua
data\links\warrior\common\fire_resistance.lua
data\links\warrior\pre-raid\fury_dual_wields.lua
data\links\warrior\pre-raid\fury_two_hands.lua
data\links\warrior\pre-raid\protection_mitigation.lua
data\links\warrior\pre-raid\protection_threat.lua
data\links\warrior\raid\fury_dual_wields.lua
data\links\warrior\raid\fury_two_hands.lua
data\links\warrior\raid\protection_mitigation.lua
data\links\warrior\raid\protection_threat.lua
data\links\paladin\pre-raid\holy.lua
data\links\paladin\raid\holy.lua
data\links\druid\pre-raid\restoration_2h.lua
data\links\druid\pre-raid\restoration.lua
data\links\druid\pre-raid\feral_dps_2h.lua
data\links\druid\pre-raid\feral_dps.lua
data\links\druid\pre-raid\feral_tank_2h.lua
data\links\druid\pre-raid\feral_tank.lua
data\links\druid\raid\restoration_2h.lua
data\links\druid\raid\restoration.lua
data\links\druid\raid\feral_dps_2h.lua
data\links\druid\raid\feral_dps.lua
data\links\druid\raid\feral_tank_2h.lua
data\links\druid\raid\feral_tank.lua
data\links\priest\pre-raid\holy.lua
data\links\priest\pre-raid\holy_2h.lua
data\links\priest\pre-raid\shadow.lua
data\links\priest\raid\holy.lua
data\links\priest\raid\holy_2h.lua
data\links\priest\raid\shadow.lua
data\links\priest\raid\shadow_2h.lua
data\links\hunter\pre-raid\any.lua
data\links\hunter\raid\any.lua
data\links\mage\common\aoe_grinding.lua
data\links\mage\pre-raid\any.lua
data\links\mage\pre-raid\any_2h.lua
data\links\mage\raid\any.lua
data\links\mage\pre-raid\any_2h.lua
data\items\items.lua
data\items\loot_items.lua
data\items\craft_items.lua
data\items\quest_items.lua
data\items\vendor_items.lua
data\professions.lua
data\class.lua
data\races.lua
data\inventoryslot.lua
modules\logger.lua
modules\cli.lua
modules\minimap.lua
modules\bisc_options.lua
modules\widgets.lua
modules\manager.lua
modules\sql.lua