## Author: Wark @ Auberdine-EU
## Interface: 11303
## Title: Best In Slot Classic - v0.1beta
## Notes: Keep track of your, your raid members and your guilds Best in Slot list!
## Version: 0.1beta
## SavedVariables: BestInSlotClassicDB
## SavedVariablesPerCharacter: BestInSlotClassicCharDB

lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
core.lua
data\links.lua
data\items.lua
data\loot_items.lua
data\craft_items.lua
data\quest_items.lua
data\pvp_items.lua
data\professions.lua
modules\logger.lua
modules\cli.lua
modules\minimap.lua
modules\bisc_options.lua
modules\widgets.lua
modules\manager.lua
modules\sql.lua