## Author: Wark @ Auberdine-EU
## Interface: 11303
## Title: Best In Slot Classic - v1.0.2
## Notes: Keep track of your, your raid members and your guilds Best in Slot list!
## Version: 1.0.2
## SavedVariables: BestInSlotClassicDB
## SavedVariablesPerCharacter: BestInSlotClassicCharDB

lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
core.lua
data\bis_data.lua
data\items.lua
data\professions.lua
data\class.lua
data\races.lua
data\inventoryslot.lua
modules\logger.lua
modules\cli.lua
modules\minimap.lua
modules\bisc_options.lua
modules\widgets.lua
modules\manager.lua
modules\sql.lua